<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="546.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.libretto.LibrettoController">
   <top>
      <Label text="Libretto Voti" BorderPane.alignment="CENTER">
         <font>
            <Font name="PingFang TC Semibold" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="433.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="115.0" prefWidth="274.0">
               <children>
                  <Label layoutX="-1.0" layoutY="6.0" opacity="0.6" text="Inserisci Voto:" underline="true" />
                  <Button layoutX="266.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleInserisciVoto" text="Inserisci" />
                  <VBox layoutX="21.0" layoutY="39.0" prefHeight="71.0" prefWidth="77.0" spacing="13.0">
                     <children>
                        <Label text="Corso:" />
                        <Label text="Punteggio:" />
                        <Label text="Data:" />
                     </children>
                  </VBox>
                  <VBox layoutX="98.0" layoutY="34.0" prefHeight="81.0" prefWidth="154.0" spacing="3.0">
                     <children>
                        <TextField fx:id="txtCorso" />
                        <TextField fx:id="txtPunteggio">
                           <VBox.margin>
                              <Insets right="90.0" />
                           </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="dateData" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="69.0" prefWidth="335.0">
               <children>
                  <Label opacity="0.6" text="Ricerca Voto:" underline="true" />
                  <VBox layoutY="31.0" prefHeight="36.0" prefWidth="116.0" spacing="13.0">
                     <children>
                        <RadioButton fx:id="radioRicercaPerCorso" mnemonicParsing="false" onAction="#switchRicercaToggle" selected="true" text="per Corso">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleRicerca" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioRicercaPerPunteggio" mnemonicParsing="false" onAction="#switchRicercaToggle" text="per Punteggio" toggleGroup="$toggleRicerca" />
                     </children>
                  </VBox>
                  <VBox layoutX="116.0" layoutY="27.0" prefWidth="154.0" spacing="3.0">
                     <children>
                        <TextField fx:id="txtCorsoRicerca" />
                        <TextField fx:id="txtPunteggioRicerca" disable="true">
                           <VBox.margin>
                              <Insets right="90.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button layoutX="280.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleRicercaVoto" text="Cerca" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="86.0" prefWidth="333.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label opacity="0.6" text="Visualizza Libretto:" underline="true" />
                  <GridPane layoutY="26.0" prefHeight="60.0" prefWidth="240.0" vgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="radioLibrettoNormale" mnemonicParsing="false" onAction="#switchTipoLibrettoToggle" selected="true" text="Normale" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleTipoLibretto" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioLibrettoMigliorato" mnemonicParsing="false" onAction="#switchTipoLibrettoToggle" text="Migliorato" toggleGroup="$toggleTipoLibretto" GridPane.rowIndex="2" />
                        <RadioButton fx:id="radioOrdinamentoAlfabetico" mnemonicParsing="false" onAction="#switchOrdinamentoToggle" selected="true" text="Alfabetico" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleOrdinamento" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioOrdinamentoVotiDecrescenti" mnemonicParsing="false" onAction="#switchOrdinamentoToggle" text="Voti decresenti" toggleGroup="$toggleOrdinamento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Tipo Libretto:" />
                        <Label text="Ordinamento:" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="255.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleVisualizzaLibretto" text="Visualizza" />
               </children>
            </AnchorPane>
            <TextArea fx:id="txtOutput" editable="false" prefHeight="146.0" prefWidth="355.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></TextArea>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="10.0" prefWidth="365.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="155.0" mnemonicParsing="false" onAction="#handleCancellaVotiScarsi" text="Cancella Voti Scarsi" />
            <Button layoutX="302.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
